<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #222222;
            width: 330px;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        h1 {
            color: #585858;
            margin: 0 0 10px 0;
            text-align: center;
        }
        .special {
            color: #df4b39;
        }
        #logo {
            height: 50px;
            vertical-align: middle;
            margin-top: 5px; /* Added margin-top to lower the image */
        }
        #controls {
            position: relative;
            width: 100%;
            height: 40px;
        }
        #toggleButton {
            background-color: #49667f;
            color: #d1c6b3;
            border: none;
            width: 60px;
            height: 30px;
            font-size: 15px;
            padding: 5px;
            border-radius: 3px;
            position: absolute;
            left: 0;
            top: 5px;
        }
        #toggleButton:hover {
            background-color: #384f62;
            color: #c3c9cd;
        }
        #volumeSlider {
            position: absolute;
            left: 80px;
            top: 10px;
            width: 140px;
        }
        #volumeLabel {
            color: #d1c6b3;
            position: absolute;
            right: 50px;
            top: 10px;
        }
        #refreshIcon {
            display: none; /* Hide the refresh icon */
        }
        #trackInfo {
            color: #d1c6b3;
            text-align: center;
            margin-top: 10px;
        }
        #artistInfo {
            color: #d1c6b3;
            text-align: center;
            font-size: 12px; /* Smaller font size for artist info */
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>
        <img id="logo" src="radio.png" alt="Radio Stream Player">
    </h1>
    <div id="controls">
        <button id="toggleButton">
            <span id="playText">Play</span>
            <span id="stopText" style="display: none;">Stop</span>
        </button>
        <input type="range" id="volumeSlider" min="0" max="100" step="1" value="50">
        <label id="volumeLabel">100%</label>
        <img id="refreshIcon" src="refresh.png" alt="Refresh" title="Refresh Stream">
    </div>
    <div id="trackInfo">Loading...</div> <!-- New div for track info -->
    <div id="artistInfo"></div> <!-- New div for artist info -->
    <script src="popup.js"></script>
</body>
</html>